# tikito

./: .gitignore  Readme.MD  example.env
tikito-backend/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
tikito-backend/src/main/java/org/tikito/: TikitoApplication.java
tikito-backend/src/main/java/org/tikito/auth/: AuthUser.java  AuthUserResolver.java  AuthUtil.java  AuthorizationFilter.java  JwtGeneratorService.java  LoggedInUserDto.java  PasswordUtil.java  Scope.java
tikito-backend/src/main/java/org/tikito/config/: CORSFilter.java  CorsConfig.java  TikitoProperties.java  WebSecurityConfig.java
tikito-backend/src/main/java/org/tikito/controller/: AccountController.java  AdminController.java  BudgetController.java  ClientValidationException.java  LoanController.java  MoneyController.java  MoneyHoldingController.java  MoneyTransactionController.java  MoneyTransactionGroupController.java  OverviewController.java  SecurityController.java  SecurityHoldingController.java  SecurityTransactionController.java  ServerResponse.java  TikitoControllerAdvice.java  UserAccountController.java  UserPreferenceController.java
tikito-backend/src/main/java/org/tikito/dto/: AccountDto.java  AccountType.java  AssetType.java  DateRange.java  DebitCredit.java  ImportFileType.java  ImportSettings.java  IsinDto.java  JobDto.java  LogDto.java  LogMessage.java  OverviewDto.java  UserAccountDto.java  UserPreferenceDto.java  UserPreferenceKey.java
tikito-backend/src/main/java/org/tikito/entity/: Account.java  FileImportSetting.java  Job.java  Log.java  UserAccount.java  UserPreference.java
tikito-backend/src/main/java/org/tikito/exception/: AccountNumberAlreadyExistsException.java  CannotMapRecordToImportException.java  CannotReadFileException.java  ClientFormExceptionResponse.java  ClientValidationException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidJobException.java  PasswordNotLongEnoughException.java  RequestNotAllowedException.java  ResourceNotFoundException.java  UnsupportedImportFormatException.java
tikito-backend/src/main/java/org/tikito/repository/: AccountRepository.java  AggregatedHistoricalMoneyHoldingValueRepository.java  AggregatedHistoricalSecurityHoldingValueRepository.java  BudgetRepository.java  HistoricalBudgetRepository.java  HistoricalBudgetValueRepository.java  HistoricalMoneyHoldingValueRepository.java  HistoricalSecurityHoldingValueRepository.java  IsinRepository.java  JobRepository.java  LoanInterestRepository.java  LoanPartRepository.java  LoanRepository.java  LoanValueRepository.java  LogRepository.java  MoneyHoldingRepository.java  MoneyTransactionGroupRepository.java  MoneyTransactionRepository.java  SecurityHoldingRepository.java  SecurityPriceRepository.java  SecurityRepository.java  SecurityTransactionRepository.java  UserAccountRepository.java  UserPreferenceRepository.java
tikito-backend/src/main/java/org/tikito/service/: AccountService.java  BudgetService.java  BudgetValueService.java  CacheService.java  DataGenerator.java  JobFactoryService.java  JobService.java  (+8 more)
tikito-backend/src/main/resources/: application-local.yaml.example  application.yaml  initial_currencies.csv
tikito-backend/src/main/resources/db/migration/: V10__security_holding_account_id.sql  V11__security_update_and_remove_show_other.sql  V12__user_preferences_update.sql  V13__log.sql  V1__initial_structure.sql  V2__budget_loan.sql  V3__budget.sql  V3__last_price_date.sql  V4__money_holding.sql  V5__budget.sql  V6__rename_to_counterparty.sql  V7__default_currencies.sql  V8__crypto.sql  V9__money_type.sql
tikito-backend/src/test/java/org/tikito/: TestUtil.java
tikito-backend/src/test/resources/: yahoo-enrich-wolter-kluwer.json  yahoo-wolter-kluwer-quote.json  yahoo-wolter-kluwer-rates.json
tikito-backend/src/test/resources/bank-transaction/: abn-duplicate.csv  abn.csv
tikito-backend/src/test/resources/features/: account.feature  security.feature
tikito-backend/src/test/resources/import-export/: tikito.export.json
tikito-backend/src/test/resources/security/: degiro-account-duplicate-transaction.csv  degiro-account-holding-results-in-zero-assets.csv  degiro-account-import-existing-company-with-new-isin.csv  degiro-account-import-isin-change-with-same-isin.csv  degiro-account-import-product-change-no-new-isin.csv  degiro-account-new-and-existing-security-holding.csv  degiro-account-new-and-existing-trading-company.csv  degiro-account-new-holding-results-in-zero-assets.csv  degiro-account-no-price.csv  degiro-account-no-transaction-type.csv  degiro-account-no-valid-timestamp-date.csv  degiro-account-no-valid-timestamp-time.csv  degiro-account-non-existing-currency.csv  degiro-account-old-and-new-isin.csv
(+520 files in other folders)
